--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"capstone-car\startup_stm32l476xx.o"
"capstone-car\main.o"
"capstone-car\stm32l4xx_it.o"
"capstone-car\stm32l4xx_hal_msp.o"
"capstone-car\stepper.o"
"capstone-car\stm32l4xx_hal_tim.o"
"capstone-car\stm32l4xx_hal_tim_ex.o"
"capstone-car\stm32l4xx_hal_uart.o"
"capstone-car\stm32l4xx_hal_uart_ex.o"
"capstone-car\stm32l4xx_hal.o"
"capstone-car\stm32l4xx_hal_i2c.o"
"capstone-car\stm32l4xx_hal_i2c_ex.o"
"capstone-car\stm32l4xx_hal_rcc.o"
"capstone-car\stm32l4xx_hal_rcc_ex.o"
"capstone-car\stm32l4xx_hal_flash.o"
"capstone-car\stm32l4xx_hal_flash_ex.o"
"capstone-car\stm32l4xx_hal_flash_ramfunc.o"
"capstone-car\stm32l4xx_hal_gpio.o"
"capstone-car\stm32l4xx_hal_dma.o"
"capstone-car\stm32l4xx_hal_dma_ex.o"
"capstone-car\stm32l4xx_hal_pwr.o"
"capstone-car\stm32l4xx_hal_pwr_ex.o"
"capstone-car\stm32l4xx_hal_cortex.o"
"capstone-car\stm32l4xx_hal_exti.o"
"capstone-car\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Capstone-Car\Capstone-Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Capstone-Car.map" -o Capstone-Car\Capstone-Car.axf